    :root {
      --bg: #EDEDEB;
      --white: #fff;
      --black: #000;
      --blue: #0057e7;
      --green: #B1EF42;
      --gray: #888;
      --dark-gray: #333;
      --border-radius: 30px;
    }

 * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
  background-color: var(--bg);
  line-height: 1.6;
  position: relative;
}

.site-container {
  max-width: 1920px;
  margin: 0 auto;
  padding-left: 100px;
  padding-right: 100px;
  padding-top: 50px;
  padding-bottom: 50px;
  box-sizing: border-box;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: var(--white);
  padding: 50px 50px;
  border-radius: var(--border-radius);
  margin-bottom: 20px;
  box-shadow: var(--shadow);
  height: 110px;
  width: 1720px;
}

.header-right {
  display: flex;
  align-items: center;
  gap: 30px; 
}

.logo {
  width: 423px;    
  height: auto;  
  object-fit: contain;
}

.logo-menu {
  display: flex;
  align-items: center;
  gap: 20px;
}

.search-input {
  flex: 1;
  border: none;
  background: transparent;
  outline: none; 
  font-size: 24px;
  color: #1B1B1B;
  margin-left: 10px;
}

.search-bar {
  display: flex;
  align-items: center;
  background: #ffffff;
  border-radius: 50px;
  border-style: solid;
  border-width: 2px;
  border-color: #1B1B1B;
  opacity: 0.5;
  padding: 7px 15px;
  width: 724px;
  height: 56px;
  transition: background 0.2s ease;
}

.search-icon {
  font-size: 14px;
  color: #1B1B1B;
  cursor: pointer;
  margin-right: 3px;
  transition: color 0.2s ease;
}

.user-avatar {
  width: 56px;
  height: 56px;
  background: var(--blue);
  color: white;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: medium;
  font-size: 24px;
  border: none;
  cursor: pointer;
  text-decoration: none
}

.user-avatar:hover {
  background: #253FF6;
}

.hero {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  margin-bottom: 20px;
  margin-top: 20px;
}

.hero-left {
  background: var(--black);
  color: var(--white);
  border-radius: var(--border-radius);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  position: relative;
}

@font-face {
  font-family: 'Bounded-SemiBold'; 
  font-style: normal;
  font-weight: 600;
  src: url('fonts/Bounded-Semibold.woff2') format('woff2'); 
  font-display: swap;
}
.hero-title {
  font-family: 'fBounded-SemiBold', Arial, sans-serif; 
  font-size: 70px;
  font-weight: 600; 
  line-height: 1.0;
  padding-left: 30px;
  padding-top: 30px;
}

.hero-left {
  background: url('Frame\ 6.png') no-repeat center bottom;
  background-size: cover;
  color: var(--white);
  padding: 20px;
  border-radius: var(--border-radius);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  position: relative;
  height: 600px;
  width: 850px;
}

.hero-right {
  display: flex;
  flex-direction: column;
  gap: 20px;
  width: 850px;
}

.card {
  background: var(--white);
  border-radius: var(--border-radius);
  box-shadow: var(--shadow);
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: flex-start;
  position: relative;
  height: 290px;
  transition: transform 0.2s ease, box-shadow 0.2s ease;
  cursor: pointer;
   color: #1B1B1B;
}

.card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 16px rgba(0,0,0,0.1);
}

.card-title {
  font-size: 40px;
  font-weight: 600;
  font-family: 'Inter Tight' Medium;
  letter-spacing: -1px;
  font-style: normal;
  position: absolute;
  bottom: 30px;
  left: 30px;
  
  line-height: 1.0;
}

.card-icon {
  font-size: 35px;
  color: var(--gray);
  position: absolute;
  top: 30px;
  right: 30px;
}

.card-blue {
  background: var(--blue);
  color: white;
  width: 415px;
  height: 290px;
}

.card-green {
  background: var(--green);
  color: #1B1B1B;
  width: 415px;
  height: 290px;
}

.card-group {
  display: flex;
  gap: 20px;
  width: 850px;
  height: 290px;
}

.black-container {
  background: var(--black);
  border-radius: var(--border-radius);
  padding: 20px 20px 20px 20px;
  margin-top: 20px;
  margin-bottom: 120px;
  position: relative;
   width: 1720px;
}

.actions-row {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  position: relative;
}

.action-card {
  background: var(--white);
  padding: 20px;
  border-radius: 20px;
  box-shadow: var(--shadow);
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: flex-start;
  transition: transform 0.2s ease;
  cursor: pointer;
  width: 404px;
  height: 230px;
  position: relative;
}

.action-card:hover {
  transform: translateY(-3px);
}

.action-card p {
  font-size: 25px;
  font-weight: 500;
  margin: 0;
  position: absolute;
  bottom: 20px;
  left: 30px;
  font-family: 'Inter Tight', Medium;
}

.card-icon img{
  position: absolute;
  top: 30px;
  right: 30px;
  width: 30px;      
  height: 30px;
  object-fit: contain;
  pointer-events: none;
}

.smart-search {
  background: var(--white);
  padding: 100px 100px;
  border-radius: var(--border-radius);
  box-shadow: var(--shadow);
  text-align: center;
  margin-top: 20px;
  margin-bottom: 120px;
  width: 1720px;
  height: 440px;
}
    
.smart-search p span {
  font-size: 48px;
  color: #1B1B1B;
   font-family: 'Bounded', Regular;
   font-weight: 400;
}

.smart-search p {
  font-size: 48px;
  color: var(--gray);
  margin: 0 auto;
  line-height: 1.0;
  font-family: 'Bounded', Regular;
}
@font-face {
  font-family: 'Bounded';
  font-weight: 400;
  font-style: normal;
  src: url('Bounded-Regular.otf') format('opentype');
  font-display: swap;
}

.recommendations-section {
  margin-top: 30px;
  width: 1720px;
  padding: 0;
}

.recommendations-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
}

.recommendation-card {
  background: transparent;
  padding: 0;
  border: none;
  max-width: 415px;
  max-height: 576px;
}

.card-wrapper {
  background: var(--white);
  border-radius: 30px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.05);
  display: flex;
  flex-direction: column;
  transition: transform 0.2s ease;
  padding: 20px;
}

.card-wrapper:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(0,0,0,0.1);
}

.card-image-placeholder {
  width: 100%;
  height: 290px;
  
}

.card-image {
  width: 375px;
  height: 370px;
  object-fit: cover;
  object-position: center;
  margin-bottom: 10px;
  border-radius: 10px;
}

.card-content {
  padding: 0;
  display: flex;
  flex-direction: column;
  gap: 3px;
  flex-grow: 1;
  line-height: 1.2;
}

.card-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.card-header span {
  font-size: 32px;
  font-weight: 500;
  font-family: 'Inter Tight';
  color: #1B1B1B;
  flex: 1;
  line-height: 1.0;
  white-space: nowrap;
  overflow: hidden;
  margin-left: 5px;
  margin-top: 10px;
}

.card-location {
  font-size: 20px;
  font-family:'Inter Tight' Medium;
 color: #1B1B1B;
 padding-left: 5px;
  margin-bottom: 15px;
}

.card-price {
  font-size: 32px;
  font-weight: 500;
  font-family:'Inter Tight' Medium;
  color: #253FF6;
  margin-left: 5px;
}
.heart-button {
   width: 55px;
  height: 50px;
  padding: 6px;
  margin-top: -15px;
  margin-right: -5px;
  cursor: pointer;
  border-radius: 15px;
  transition: background-color 0.2s ease;
}

.heart-button:hover {
  background-color: rgba(0, 87, 231, 0.1);
}

.heart-button.active .heart-icon {
  color: #ff4d4d;
  fill: #ff4d4d;
}

.section-title {
  font-size: 40px;
  font-weight: 400;
   font-family: 'Inter Tight';
  text-align: center;
  color: #1B1B1B;
  margin-bottom: 30px;
  width: 1720px;
}

.site-footer {
  background: #1B1B1B;
  color: var(--white);
  border-radius: var(--border-radius);
  padding: 30px 40px;
  margin-top: 100px;
  box-shadow: var(--shadow);
  width: 1720px;
  height: 515px;
}

.footer-content {
  display: grid;
  grid-template-columns:  1.8fr 0.6fr 1.2fr;
  gap: 30px;
  margin-bottom: 90px;
}

.footer-column h4 {
  font-size: 24px;
  font-weight: 600;
  color: #253FF6;
  margin-bottom: 0px;
  margin-top: 20px;
  
}

.social-icons {
  display: flex;
  gap: 20px;
  margin-left: 10px;
}

.social-icon {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background: #253FF6;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 16px;
  cursor: pointer;
}

.footer-column .social-icon img {
  width: 22px;
  height: 24px;
  object-fit: contain;
  margin-left: 1px;
  margin-top: 14px;
  
}

.footer-column:first-child h3 {
  font-size: 20px; 
  color: var(--white); 
  font-weight: 700;
  margin-bottom: 12px;
}

.footer-column img {
   margin-left: 10px;
   margin-top: 20px;
   margin-bottom: 10px;

}
.footer-column p {
  font-size: 16px;
  color: var(--white);
  line-height: 1.3;
  margin-bottom: 30px;
  margin-left: 10px;
}

.footer-column ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.footer-column li {
  margin-bottom: 2px;
}

.footer-column a {
  color: var(--white);
  text-decoration: none;
  font-size: 20px;
  transition: color 0.2s ease;
  line-height: 1.9;
}

.footer-column a:hover {
  color: var(--gray);
}

.footer-bottom {
  display: flex;
  justify-content: space-between;
  font-family: 'Inter Tight';
  align-items: center;
  border-top: 2px solid #ffffff;
  opacity: 0.5;
  width: 1620px;
  margin-left: 20px;
  margin-bottom: 30px;
  font-size: 20px;
  color: #ffffff;
}





